server {
  listen 80;
  server_name afa2024.ooguy.com;

  location = / {
    return 301 https://$server_name$request_uri;
  }

  location = /live {
    return 301 https://$server_name$request_uri;
  }

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:3333/;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/afa2024.ooguy.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/afa2024.ooguy.com/privkey.pem;

  server_name afa2024.ooguy.com;
  root /home/pi/monolith/web;

  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
  add_header Content-Security-Policy "";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Referrer-Policy "strict-origin";
  add_header X-Content-Type-Options nosniff;
  add_header Permissions-Policy "midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_http_version 1.1;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $host;

  # Socket.io 설정
  location /socket.io {
    proxy_pass http://localhost:3333; # Node.js 서버가 사용하는 포트로 변경
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Telemetry 웹 관련 설정
  location /monolith/web {
    root /home/pi/monolith/web;
    rewrite ^/monolith/web/(.*) /$1 break;
  }

  location /monolith {
    rewrite ^/monolith/(.*) /monolith/web/$1 break;
  }

  # Telemetry 업로드 관련 설정
  location /monolith/web/review/upload {
    proxy_pass http://localhost:4444/;
  }     
}
